<?xml version="1.0"?>
<ruleset name="Byline Manager">
	<description>PHP_CodeSniffer standard for the Byline Manager plugin.</description>

	<!--
	Pass some flags to PHPCS:
	 p flag: Show progress of the run.
	 s flag: Show sniff codes in all reports.
	 n flag: Do not print warnings.
	-->
	<arg value="ps" />

	<!--
	Only check the PHP files.
	Check all files in this directory and the directories below it.
	Exclude a few directories and autogenerated files.
	-->
	<arg name="extensions" value="php" />
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>inc/cli.php</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<rule ref="WordPress" />

	<!-- The version set here matches the minimum version tested in .travis.yml.  -->
	<config name="minimum_supported_wp_version" value="4.9" />

	<rule ref="Generic.Files.OneObjectStructurePerFile">
		<!--
		Increase severity. If it becomes a problem for this sniff to trigger an
		error, then we might want to provide feedback to the WPCS maintainers.
		See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/pull/1111.
		-->
		<type>error</type>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!--
			Verify that the text_domain is set to the desired text-domain.
			Multiple valid text domains can be provided as a comma-delimited list.
			 -->
			<property name="text_domain" type="array" value="byline-manager" />
		</properties>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array" value="get_the_byline,get_the_byline_posts_links,get_the_byline_links" />
		</properties>
	</rule>
</ruleset>
